<!DOCTYPE html>
<html>
<head>
    <title>CRM Clínico</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000000;
        }
        body {
            position: relative;
        }
        webview {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 30px;
            left: 0;
        }
        .titlebar {
            height: 30px;
            -webkit-app-region: drag;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 30px !important;
            background: #1e60fa;
        }
    </style>
</head>
<body>
    <div class="titlebar"></div>
    <webview src="http://localhost:5173/" allowpopups></webview>
</body>
</html> 