import { useEffect, useState } from 'react';
import { Snackbar, Alert, Box, IconButton } from '@mui/material';
import { useNotification } from '../../contexts/NotificationContext';
import type { AlertColor } from '../../contexts/NotificationContext';
import CloseIcon from '@mui/icons-material/Close';

const NotificationSystem = () => {
  const { notifications, removeNotification } = useNotification();
  const [open, setOpen] = useState<Record<string, boolean>>({});

  // Update open state when notifications change
  useEffect(() => {
    const newOpenState: Record<string, boolean> = {};
    notifications.forEach((notification) => {
      newOpenState[notification.id] = true;
    });
    setOpen(newOpenState);
  }, [notifications]);

  const handleClose = (id: string) => {
    setOpen((prevState) => ({
      ...prevState,
      [id]: false
    }));
    
    // Give time for animation to finish
    setTimeout(() => {
      removeNotification(id);
    }, 300);
  };

  return (
    <Box
      sx={{
        position: 'fixed',
        bottom: 24,
        right: 24,
        zIndex: 2000,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'flex-end',
        gap: 1
      }}
    >
      {notifications.map((notification) => (
        <Snackbar
          key={notification.id}
          open={open[notification.id]}
          sx={{ position: 'relative', display: 'block' }}
          anchorOrigin={{ vertical: 'bottom', horizontal: 'right' }}
        >
          <Alert
            severity={notification.type}
            variant="filled"
            sx={{ width: '100%', alignItems: 'center', boxShadow: 3 }}
            action={
              <IconButton
                size="small"
                aria-label="close"
                color="inherit"
                onClick={() => handleClose(notification.id)}
              >
                <CloseIcon fontSize="small" />
              </IconButton>
            }
          >
            {notification.message}
          </Alert>
        </Snackbar>
      ))}
    </Box>
  );
};

export default NotificationSystem;
